ForLuda/MainWindow.xaml

<Window x:Class="ForLuda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForLuda"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="564.267" Width="657.962">
    <Window.DataContext>
        <local:MainViewModel_1/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Grid.Row="0" Margin="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabItem Header="Исходные данные">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <TextBlock x:Name="string1" HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Количество выстрелов"/><Run Text=""/><Run Text=" "/></TextBlock>
                    <TextBox x:Name="low1" HorizontalAlignment="Left" Height="23" Margin="369,10,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="231"/>
                    <TextBox x:Name="betweenQeues1_Min" HorizontalAlignment="Left" Height="23" Margin="369,49,0,0" TextWrapping="Wrap" Text="150" VerticalAlignment="Top" Width="64"/>
                    <TextBlock x:Name="string3" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Количество отображенных выстрелов" VerticalAlignment="Top"/>
                    <TextBlock x:Name="string4" HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" Text="Точка прицеливания , координата Х, мм" VerticalAlignment="Top"/>
                    <TextBox x:Name="HP1" HorizontalAlignment="Left" Height="23" Margin="369,95,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64"/>
                    <TextBlock x:Name="string5" HorizontalAlignment="Left" Margin="10,147,0,0" TextWrapping="Wrap" Text="Точка прицеливания , координата Y, мм" VerticalAlignment="Top"/>
                    <TextBox x:Name="reload1_Min" HorizontalAlignment="Left" Height="23" Margin="369,140,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64"/>
                    <TextBlock x:Name="string6" HorizontalAlignment="Left" Margin="10,190,0,0" TextWrapping="Wrap" Text="СКО (боковое), мм" VerticalAlignment="Top" RenderTransformOrigin="0.528,1.167"/>
                    <TextBox x:Name="Ex1" HorizontalAlignment="Left" Height="23" Margin="369,183,0,0" TextWrapping="Wrap" Text="700" VerticalAlignment="Top" Width="64"/>
                    <TextBlock x:Name="string7" HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap" Text="СКО (по высоте), мм" VerticalAlignment="Top" RenderTransformOrigin="0.528,1.167"/>
                    <TextBox x:Name="Ey1" HorizontalAlignment="Left" Height="23" Margin="369,223,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="64"/>
                    <DataGrid Name="DG" Margin="0,261,0,31"/>
                    <Button x:Name="b2" Content="Load from CSV" Margin="10,0,0,6" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="216" Click="b2_Click"/>
                    <Button x:Name="b2_Copy" Content="Redraw" Margin="249,0,0,6" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="216" Click="b2_Copy_Click" />
                </Grid>
            </TabItem>



            <TabItem Header="точки попадания">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="447*"/>
                        <RowDefinition Height="52*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,5">
                        <oxy:PlotView Grid.Column="0" Model="{Binding Model1}" Margin="10,10,9.667,9.667"/>
                    </Grid>
                    <Button x:Name="GoBtn" Grid.Row="1" Content="GO!" Margin="10,8,418,6" Click="button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar x:Name="pb" Grid.Row="1" Margin="0,0,0,0" Value="{Binding Progress}" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" ToolTip="Progress"/>
    </Grid>
</Window>
